[gd_scene format=3 uid="uid://dp7idto3wdx8t"]

[ext_resource type="Script" uid="uid://j7n1efhk02ry" path="res://main/obstacle_car/obstacle_car.gd" id="1_1s2qv"]
[ext_resource type="Script" uid="uid://c1oexfd1b0xi4" path="res://main/sprite_switcher.gd" id="2_v7x0f"]
[ext_resource type="Texture2D" uid="uid://dcakqgne5tevn" path="res://assets/sprites/vehicles/obstacle_car/car_back.png" id="3_qycfp"]
[ext_resource type="Texture2D" uid="uid://b4cfvw1m7cr8e" path="res://assets/sprites/vehicles/obstacle_car/car_side.png" id="4_psebl"]
[ext_resource type="Texture2D" uid="uid://dm560jlp8piwt" path="res://assets/sprites/vehicles/obstacle_car/car_front.png" id="5_qycfp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4wlpe"]
size = Vector3(2.338028, 1.2451172, 2.4203186)

[node name="obstacle_car" type="CharacterBody3D" unique_id=1256894025]
script = ExtResource("1_1s2qv")
forward_velocity = 60.0

[node name="spin_select" type="Node3D" parent="." unique_id=74096856 node_paths=PackedStringArray("left", "right", "front", "back")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
script = ExtResource("2_v7x0f")
left = NodePath("side_left")
right = NodePath("side_right")
front = NodePath("front")
back = NodePath("back")

[node name="back" type="Sprite3D" parent="spin_select" unique_id=1565687785]
render_priority = 1
texture = ExtResource("3_qycfp")

[node name="side_right" type="Sprite3D" parent="spin_select" unique_id=628768546]
transform = Transform3D(-4.3711392e-08, 0, 1, 0, 1, 0, -1, 0, -4.3711392e-08, 0, 0, 0)
flip_h = true
render_priority = 1
texture = ExtResource("4_psebl")

[node name="side_left" type="Sprite3D" parent="spin_select" unique_id=1066434034]
transform = Transform3D(-4.3711392e-08, 0, 1, 0, 1, 0, -1, 0, -4.3711392e-08, 0, 0, 0)
flip_h = true
render_priority = 1
texture = ExtResource("4_psebl")

[node name="front" type="Sprite3D" parent="spin_select" unique_id=335112363]
render_priority = 1
texture = ExtResource("5_qycfp")

[node name="Area3D" type="Area3D" parent="." unique_id=630567158]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1632947798]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.27072906, -0.122558594, -0.16722107)
shape = SubResource("BoxShape3D_4wlpe")

[connection signal="area_entered" from="Area3D" to="." method="_on_area_entered"]
[connection signal="body_entered" from="Area3D" to="." method="_on_body_entered"]
