[gd_scene format=3 uid="uid://cmdisket7bxe0"]

[ext_resource type="Script" uid="uid://hlkygtv165sg" path="res://Lexie/delete_me/city_generation_test.gd" id="1_4yjee"]
[ext_resource type="Resource" uid="uid://c7qwreegyskc6" path="res://Lexie/city_tiles/builders/6_lane_200m.tres" id="2_orf3c"]
[ext_resource type="Resource" uid="uid://cxhu3wvgbktg8" path="res://Lexie/city_tiles/layouts/test_city.tres" id="3_kytuy"]
[ext_resource type="PackedScene" uid="uid://dlcqoxlopidnx" path="res://Main/minivan/minivan.tscn" id="4_gsxv4"]
[ext_resource type="PackedScene" uid="uid://ctao8qsbnw45j" path="res://Main/background/world_environment.tscn" id="4_x06uo"]

[node name="CityGenerationTest" type="Node3D" unique_id=563019748]
script = ExtResource("1_4yjee")
city_builder = ExtResource("2_orf3c")
layout = ExtResource("3_kytuy")

[node name="WorldEnvironment" parent="." unique_id=207926968 instance=ExtResource("4_x06uo")]

[node name="Minivan" parent="." unique_id=1745930246 instance=ExtResource("4_gsxv4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 460, 0, 0)

[node name="Camera3D" type="Camera3D" parent="Minivan" unique_id=1849207482]
transform = Transform3D(-0.99746567, -0.0071192686, 0.07079251, 0.0060952823, 0.9827732, 0.18471532, -0.07088802, 0.18467867, -0.9802391, 0.5331474, 8.519126, -11.616753)
