[gd_scene format=3 uid="uid://dh2bj744ptxma"]

[ext_resource type="Script" uid="uid://ds6l1ckvoabg" path="res://movement/minivan.gd" id="1_0xm2m"]
[ext_resource type="Texture2D" uid="uid://5vfk0etjuhx" path="res://movement/icon.svg" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://ssav2wa85hrd" path="res://movement/speedometer.gd" id="3_h2yge"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mahgt"]
shading_mode = 0
albedo_texture = ExtResource("1_ig7tw")
uv1_scale = Vector3(1000, 1000, 1000)

[sub_resource type="PlaneMesh" id="PlaneMesh_vqkdg"]
material = SubResource("StandardMaterial3D_mahgt")
size = Vector2(20000, 20000)

[node name="Node3D" type="Node3D" unique_id=187593957]

[node name="minivan" type="CharacterBody3D" parent="." unique_id=1619972698]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9735141, 0)
script = ExtResource("1_0xm2m")
forward_direction = Vector3(0, 0, -1)
right_direction = Vector3(1, 0, 0)
max_forward_speed = 200.0
base_speed = 100.0
min_forward_speed = 80.0
accel_rate = 0.25
break_rate = 5.0
slow_down_rate = 3.0
speed_up_rate = 0.1
max_swerve_speed = 80.0
swerve_decay = 0.1

[node name="Sprite3D" type="Sprite3D" parent="minivan" unique_id=1553159219]
texture = ExtResource("1_ig7tw")

[node name="Camera3D" type="Camera3D" parent="minivan" unique_id=2058845187]
transform = Transform3D(1, 0, 0, 0, 0.93947196, 0.34262577, 0, -0.34262577, 0.93947196, 0, 1.2836542, 2.2379746)
fov = 90.0
size = 1.935

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1630346573]
gi_mode = 0
mesh = SubResource("PlaneMesh_vqkdg")

[node name="CanvasGroup" type="CanvasGroup" parent="." unique_id=2111340906]

[node name="Control" type="Control" parent="CanvasGroup" unique_id=2114589099]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="CanvasGroup/Control" unique_id=174326093 node_paths=PackedStringArray("body")]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("3_h2yge")
body = NodePath("../../../minivan")
