[gd_scene format=3 uid="uid://cq3fsnfpcm10b"]

[ext_resource type="Script" uid="uid://dwu70323embja" path="res://James/screens/end.gd" id="1_2gtpu"]

[node name="End" type="Node2D" unique_id=1971923482]
script = ExtResource("1_2gtpu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1749067539]
