[gd_scene format=3 uid="uid://cq3fsnfpcm10b"]

[ext_resource type="Script" uid="uid://dwu70323embja" path="res://James/screens/end.gd" id="1_2gtpu"]
[ext_resource type="Script" uid="uid://ddpju6kyv1wtu" path="res://Main/acceleromotor.gd" id="2_mgols"]
[ext_resource type="Texture2D" uid="uid://bn6eedpdfgu5b" path="res://Main/assets/acceleration_bar/acceleration_empty.webp" id="3_mgols"]
[ext_resource type="Texture2D" uid="uid://xl4xygypmfe7" path="res://Main/assets/acceleration_bar/accleration_full.webp" id="4_3rdk6"]
[ext_resource type="Texture2D" uid="uid://dlg7xvq3diibt" path="res://Main/assets/acceleration_bar/White_rectangle.png" id="5_s0tsg"]
[ext_resource type="Texture2D" uid="uid://w0rhnwsm6mfx" path="res://Main/assets/cat/cat_1.webp" id="6_p80uq"]
[ext_resource type="Texture2D" uid="uid://mug2r8p5k76t" path="res://Main/assets/cat/cat_2.webp" id="7_hk152"]
[ext_resource type="Texture2D" uid="uid://d4mbvnp60o7m2" path="res://Main/assets/cat/cat_3.webp" id="8_51lg6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4gjug"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_p80uq")
}, {
"duration": 1.0,
"texture": ExtResource("7_hk152")
}, {
"duration": 1.0,
"texture": ExtResource("8_51lg6")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="End" type="Node2D" unique_id=1971923482]
script = ExtResource("1_2gtpu")

[node name="UI" type="CanvasLayer" parent="." unique_id=24785319]
follow_viewport_enabled = true

[node name="Acceleromotor" type="Node2D" parent="UI" unique_id=1502502111 node_paths=PackedStringArray("body")]
script = ExtResource("2_mgols")
body = NodePath("")

[node name="EmptyBar" type="Sprite2D" parent="UI/Acceleromotor" unique_id=700883113]
position = Vector2(173, 623)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_mgols")

[node name="Mask" type="Sprite2D" parent="UI/Acceleromotor/EmptyBar" unique_id=163656606]
clip_children = 1
position = Vector2(3.0517578e-05, 0)
texture = ExtResource("4_3rdk6")

[node name="BarColour" type="Sprite2D" parent="UI/Acceleromotor/EmptyBar/Mask" unique_id=552401538]
modulate = Color(1, 0.5294118, 0, 1)
position = Vector2(-864.99994, 124.99994)
scale = Vector2(19.35, 4.5)
texture = ExtResource("5_s0tsg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2143213915]
sprite_frames = SubResource("SpriteFrames_4gjug")
frame_progress = 0.3653231

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1684379249]
