[gd_scene format=3 uid="uid://bqwf1yjbhnhnw"]

[ext_resource type="Script" uid="uid://jsiwjtauqga7" path="res://James/screens/game.gd" id="1_5x4ll"]
[ext_resource type="Texture2D" uid="uid://5vfk0etjuhx" path="res://icon.svg" id="1_brb85"]

[node name="Game" type="Node2D" unique_id=1883433900]
script = ExtResource("1_5x4ll")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1377252309]
position = Vector2(63.5, 31)
scale = Vector2(0.7890625, 0.25)
texture = ExtResource("1_brb85")
