[gd_scene format=3 uid="uid://cf3uj0afqt767"]

[ext_resource type="Script" uid="uid://dsk5pdqpkya45" path="res://James/screens/start.gd" id="1_bitbn"]
[ext_resource type="Texture2D" uid="uid://bp8fo8encvwlt" path="res://Main/assets/start_screen/title_screen_background.webp" id="5_abemq"]
[ext_resource type="Texture2D" uid="uid://bxe7eus6oesi8" path="res://Main/assets/start_screen/options.webp" id="6_5a71q"]
[ext_resource type="Texture2D" uid="uid://bavyheffibxxi" path="res://Main/assets/start_screen/start.webp" id="7_wmr2p"]

[node name="Start" type="Node2D" unique_id=571347030]
script = ExtResource("1_bitbn")

[node name="background" type="Sprite2D" parent="." unique_id=1790716810]
texture = ExtResource("5_abemq")

[node name="options" type="Sprite2D" parent="." unique_id=784910794]
position = Vector2(177, 184)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_5a71q")

[node name="start" type="Sprite2D" parent="." unique_id=1030461469]
position = Vector2(146, 96)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_wmr2p")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1140585633]

[node name="options_button" type="Button" parent="." unique_id=1680694373]
visible = false
offset_left = 32.0
offset_top = 152.0
offset_right = 325.0
offset_bottom = 213.0

[node name="start_button" type="Button" parent="." unique_id=186785004]
offset_left = 36.0
offset_top = 66.0
offset_right = 265.0
offset_bottom = 127.0

[connection signal="pressed" from="options_button" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="start_button" to="." method="_on_start_button_pressed"]
