[gd_scene format=3 uid="uid://7uqmhac58wu3"]

[ext_resource type="Texture2D" uid="uid://5vfk0etjuhx" path="res://icon.svg" id="2_0oivh"]
[ext_resource type="Script" uid="uid://ssav2wa85hrd" path="res://Lexie/ui/speedometer.gd" id="2_74o1u"]
[ext_resource type="PackedScene" uid="uid://7uqmhac58wu3" path="res://Lexie/delete me/broken.tscn" id="3_ju76n"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mahgt"]
shading_mode = 0
albedo_texture = ExtResource("2_0oivh")
uv1_scale = Vector3(1000, 1000, 1000)

[sub_resource type="PlaneMesh" id="PlaneMesh_vqkdg"]
material = SubResource("StandardMaterial3D_mahgt")
size = Vector2(20000, 20000)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_koq2j"]
shading_mode = 0

[sub_resource type="BoxMesh" id="BoxMesh_vqkdg"]

[node name="Node3D" type="Node3D" unique_id=187593957]

[node name="minivan" parent="." unique_id=1612348678 instance=ExtResource("3_ju76n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.043, 1.938, 321.71606)
max_swerve_speed = 40.0

[node name="Camera3D" type="Camera3D" parent="minivan" unique_id=2058845187]
transform = Transform3D(1, 0, 0, 0, 0.9396926, 0.34202012, 0, -0.34202012, 0.9396926, -0.042559862, 6.29351, 12.432451)
fov = 90.0
size = 1.935

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1630346573]
gi_mode = 0
mesh = SubResource("PlaneMesh_vqkdg")

[node name="CanvasGroup" type="CanvasGroup" parent="." unique_id=2111340906]

[node name="Control" type="Control" parent="CanvasGroup" unique_id=2114589099]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="CanvasGroup/Control" unique_id=174326093]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("2_74o1u")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=1619533021]
transform = Transform3D(104.4, 0, 0, 0, 104.4, 0, 0, 0, 104.4, -70.94501, 54.49453, 65.04809)
material_override = SubResource("StandardMaterial3D_koq2j")
cast_shadow = 0
gi_mode = 0
mesh = SubResource("BoxMesh_vqkdg")
