[gd_scene format=3 uid="uid://c6f7xf2ji8f1u"]

[ext_resource type="Texture2D" uid="uid://cs4d6su6fwgu3" path="res://Lexie/walls/Untitled_Artwork_130.png" id="1_7fw5g"]
[ext_resource type="Texture2D" uid="uid://cpwpi1dmf4tmt" path="res://Lexie/walls/Untitled_Artwork.png" id="2_6qhka"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dhno7"]
shading_mode = 0
albedo_color = Color(0.47788018, 0.47788012, 0.47788012, 1)
albedo_texture = ExtResource("1_7fw5g")
uv1_scale = Vector3(6, 2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_ihjg5"]
material = SubResource("StandardMaterial3D_dhno7")
size = Vector3(200, 90, 200)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qr08p"]
shading_mode = 0
albedo_texture = ExtResource("2_6qhka")
uv1_scale = Vector3(6, 2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_ank3q"]
material = SubResource("StandardMaterial3D_qr08p")
size = Vector3(35.593, 80, 200)

[sub_resource type="BoxShape3D" id="BoxShape3D_7fw5g"]
size = Vector3(435.593, 90, 200)

[sub_resource type="BoxShape3D" id="BoxShape3D_vqkdg"]
size = Vector3(200, 90, 235.593)

[node name="BuildingL_200m" type="StaticBody3D" unique_id=1390073594]

[node name="Node3D" type="Node3D" parent="." unique_id=2131850801]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 117.796, 0, -117.796)

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Node3D" unique_id=1660902451]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 45, 0)
mesh = SubResource("BoxMesh_ihjg5")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Node3D" unique_id=582759729]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 235.593, 45, 235.593)
mesh = SubResource("BoxMesh_ihjg5")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Node3D" unique_id=1977368817]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 45, 235.593)
mesh = SubResource("BoxMesh_ihjg5")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="Node3D" unique_id=1606884762]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 117.797, 40, 235.593)
mesh = SubResource("BoxMesh_ank3q")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="Node3D" unique_id=1959136909]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 40, 117.797)
mesh = SubResource("BoxMesh_ank3q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=835265774]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 45, -117.797)
shape = SubResource("BoxShape3D_7fw5g")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=360080313]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -117.797, 45, 100)
shape = SubResource("BoxShape3D_vqkdg")
