[gd_scene format=3 uid="uid://bsm857xw16j1d"]

[ext_resource type="Texture2D" uid="uid://cs4d6su6fwgu3" path="res://Lexie/Untitled_Artwork_130.png" id="1_v23be"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v23be"]
shading_mode = 0
albedo_color = Color(0.47788018, 0.47788012, 0.47788012, 1)
albedo_texture = ExtResource("1_v23be")
uv1_scale = Vector3(6, 2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_nk7o2"]
material = SubResource("StandardMaterial3D_v23be")
size = Vector3(200, 90, 200)

[sub_resource type="BoxShape3D" id="BoxShape3D_vqkdg"]
size = Vector3(200, 90, 200)

[node name="Building1x1_200m" type="StaticBody3D" unique_id=1922418142]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=877889490]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 45, 0)
mesh = SubResource("BoxMesh_nk7o2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2078126021]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 45, 0)
shape = SubResource("BoxShape3D_vqkdg")
