[gd_scene format=3 uid="uid://dlcqoxlopidnx"]

[ext_resource type="Script" uid="uid://ds6l1ckvoabg" path="res://main/minivan/minivan.gd" id="1_rw43d"]
[ext_resource type="Texture2D" uid="uid://bd7nbxx8qac8c" path="res://assets/sprites/vehicles/minivan/player_back.png" id="2_bexbh"]
[ext_resource type="Texture2D" uid="uid://bngeap0kflsl4" path="res://assets/sprites/vehicles/minivan/player_side.png" id="3_io3sn"]
[ext_resource type="AudioStream" uid="uid://defpllmqcdnd6" path="res://assets/sounds/sfx/Car_loop_test.mp3" id="5_io3sn"]
[ext_resource type="AudioStream" uid="uid://djreiujy0fnkr" path="res://assets/sounds/sfx/536769__egomassive__tire.ogg" id="6_d3it3"]
[ext_resource type="AudioStream" uid="uid://4611iwauwgjq" path="res://assets/sounds/sfx/682083__henkonen__cat-yowl-distant.wav" id="7_1atqa"]
[ext_resource type="Texture2D" uid="uid://by1o0pkgnma4d" path="res://assets/sprites/vehicles/explosion/fire_1.png" id="8_hxam8"]
[ext_resource type="AudioStream" uid="uid://7nf338gx80hr" path="res://assets/sounds/sfx/458572__facklere__bonk.wav" id="8_xuiwb"]
[ext_resource type="Texture2D" uid="uid://b2yrm5rogai16" path="res://assets/sprites/vehicles/explosion/fire_2.png" id="9_a6yu1"]
[ext_resource type="Texture2D" uid="uid://c0fae3k4j5e45" path="res://assets/sprites/vehicles/explosion/fire_3.png" id="10_ktrml"]
[ext_resource type="Texture2D" uid="uid://ecthjoctymf3" path="res://assets/sprites/vehicles/explosion/fire_4.png" id="11_wyhfv"]
[ext_resource type="Texture2D" uid="uid://bg1re7u75iypl" path="res://assets/sprites/vehicles/explosion/fire_5.png" id="12_lp1q1"]
[ext_resource type="Texture2D" uid="uid://dvq4lo213koaf" path="res://assets/sprites/vehicles/explosion/fire_6.png" id="13_ihnxn"]

[sub_resource type="SphereShape3D" id="SphereShape3D_vqkdg"]
radius = 1.8158417

[sub_resource type="SpriteFrames" id="SpriteFrames_8reca"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_hxam8")
}, {
"duration": 1.0,
"texture": ExtResource("9_a6yu1")
}, {
"duration": 1.0,
"texture": ExtResource("10_ktrml")
}, {
"duration": 1.0,
"texture": ExtResource("11_wyhfv")
}, {
"duration": 1.0,
"texture": ExtResource("12_lp1q1")
}, {
"duration": 1.0,
"texture": ExtResource("13_ihnxn")
}],
"loop": 0,
"name": &"default",
"speed": 12.0
}]

[node name="Minivan" type="CharacterBody3D" unique_id=1745930246 node_paths=PackedStringArray("sprite", "die_timer", "explosion") groups=["Player"]]
script = ExtResource("1_rw43d")
tex_center = ExtResource("2_bexbh")
tex_left = ExtResource("3_io3sn")
tex_right = ExtResource("3_io3sn")
sprite = NodePath("Sprite3D")
max_forward_speed = 200.0
base_speed = 100.0
min_forward_speed = 10.0
accel_rate = 0.5
break_rate = 5.0
slow_down_rate = 3.0
max_swerve_speed = 40.0
swerve_decay = 0.5
die_timer = NodePath("Timer")
explosion = NodePath("explosion")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=811943943]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
render_priority = 1
texture = ExtResource("2_bexbh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1097857485]
shape = SubResource("SphereShape3D_vqkdg")

[node name="Engine" type="AudioStreamPlayer" parent="." unique_id=1863941636]
stream = ExtResource("5_io3sn")
volume_db = -15.0

[node name="Brake" type="AudioStreamPlayer" parent="." unique_id=295383884]
stream = ExtResource("6_d3it3")
volume_db = -15.0

[node name="Meow" type="AudioStreamPlayer" parent="." unique_id=788910669]
stream = ExtResource("7_1atqa")
volume_db = -15.0

[node name="Bonk" type="AudioStreamPlayer" parent="." unique_id=135727985]
stream = ExtResource("8_xuiwb")
volume_db = -10.0

[node name="Timer" type="Timer" parent="." unique_id=1213375037]
wait_time = 3.0

[node name="explosion" type="AnimatedSprite3D" parent="." unique_id=25992872]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.6284502, 0)
render_priority = 1
sprite_frames = SubResource("SpriteFrames_8reca")
