[gd_scene format=3 uid="uid://cq3fsnfpcm10b"]

[ext_resource type="Script" uid="uid://dwu70323embja" path="res://main/screens/end.gd" id="1_2gtpu"]
[ext_resource type="Texture2D" uid="uid://dl1me05ocei6a" path="res://assets/ui/end_screen/end_screen_background.png" id="2_8egqf"]
[ext_resource type="Texture2D" uid="uid://c5ngur5ccocim" path="res://assets/ui/end_screen/restart.png" id="3_mgols"]
[ext_resource type="Texture2D" uid="uid://bycyjw6txdepc" path="res://assets/ui/end_screen/menu.png" id="4_3rdk6"]
[ext_resource type="Texture2D" uid="uid://f1jqd2epr6tl" path="res://assets/ui/game_screen/Fine_box.webp" id="5_3rdk6"]
[ext_resource type="FontFile" uid="uid://bubf3l8k6p87v" path="res://assets/fonts/ABCMaxiSharpMonoTrial-Regular.otf" id="6_p80uq"]
[ext_resource type="Script" uid="uid://bbbudxk1a42tg" path="res://main/ui/score.gd" id="6_s0tsg"]

[node name="End" type="Node2D" unique_id=1971923482]
script = ExtResource("1_2gtpu")

[node name="Background" type="Sprite2D" parent="." unique_id=41474854]
position = Vector2(576, 324)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_8egqf")

[node name="Restart" type="Sprite2D" parent="." unique_id=994954259]
position = Vector2(976, 380)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_mgols")

[node name="Menu" type="Sprite2D" parent="." unique_id=190083957]
position = Vector2(978, 484)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_3rdk6")

[node name="RestartButton" type="Button" parent="." unique_id=1691795275]
self_modulate = Color(1, 1, 1, 0)
offset_left = 867.0
offset_top = 339.0
offset_right = 1090.0
offset_bottom = 421.0

[node name="MenuButton" type="Button" parent="." unique_id=263214410]
self_modulate = Color(1, 1, 1, 0)
offset_left = 888.0
offset_top = 452.0
offset_right = 1065.0
offset_bottom = 517.0

[node name="ScoreBox" type="Sprite2D" parent="." unique_id=1586754445]
position = Vector2(975, 176)
scale = Vector2(0.3, 0.3)
texture = ExtResource("5_3rdk6")

[node name="Label" type="Label" parent="ScoreBox" unique_id=1331857869]
offset_left = -219.99992
offset_top = -260.0
offset_right = 243.33333
offset_bottom = 210.0
theme_override_colors/font_color = Color(0, 0.7490196, 0.3254902, 1)
theme_override_fonts/font = ExtResource("6_p80uq")
theme_override_font_sizes/font_size = 140
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("6_s0tsg")
theme_override_font_sizes/font_size = 140
theme_override_colors/font_color = Color(0, 0.7490196, 0.3254902, 1)
theme_override_fonts/font = ExtResource("6_p80uq")
metadata/_edit_lock_ = true

[connection signal="pressed" from="RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="MenuButton" to="." method="_on_menu_button_pressed"]
