[gd_scene format=3 uid="uid://cf3uj0afqt767"]

[ext_resource type="Script" uid="uid://dsk5pdqpkya45" path="res://Main/screens/start.gd" id="1_bitbn"]
[ext_resource type="Texture2D" uid="uid://dpxtjv4sm3xkb" path="res://assets/ui/start_screen/New start background.png" id="2_1sono"]
[ext_resource type="Texture2D" uid="uid://k3wqrpqpuanf" path="res://assets/ui/start_screen/New start button.png" id="4_1sono"]
[ext_resource type="Texture2D" uid="uid://bxe7eus6oesi8" path="res://assets/ui/start_screen/options.webp" id="6_5a71q"]

[node name="Start" type="Node2D" unique_id=571347030]
script = ExtResource("1_bitbn")

[node name="background" type="Sprite2D" parent="." unique_id=1790716810]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_1sono")

[node name="options" type="Sprite2D" parent="." unique_id=784910794]
visible = false
position = Vector2(177, 184)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_5a71q")

[node name="start" type="Sprite2D" parent="." unique_id=1030461469]
position = Vector2(141, 182)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_1sono")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1140585633]

[node name="options_button" type="Button" parent="." unique_id=1680694373]
visible = false
offset_left = 32.0
offset_top = 152.0
offset_right = 325.0
offset_bottom = 213.0

[node name="start_button" type="Button" parent="." unique_id=186785004]
self_modulate = Color(1, 1, 1, 0)
offset_left = 21.0
offset_top = 139.0
offset_right = 263.0
offset_bottom = 219.0

[connection signal="pressed" from="options_button" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="start_button" to="." method="_on_start_button_pressed"]
