[gd_scene format=3 uid="uid://2kinfpjdwcme"]

[ext_resource type="Script" uid="uid://bvrlag0uo04k2" path="res://Main/game.gd" id="1_40hd6"]
[ext_resource type="Texture2D" uid="uid://bpjx6um3j6ijd" path="res://Main/assets/space_pano.jpg" id="2_36pqe"]
[ext_resource type="PackedScene" uid="uid://dlcqoxlopidnx" path="res://Main/minivan/minivan.tscn" id="3_o63uj"]
[ext_resource type="PackedScene" uid="uid://dp7idto3wdx8t" path="res://Lexie/obstacle_car/obstacle_car.tscn" id="3_ojk2s"]
[ext_resource type="Script" uid="uid://ssav2wa85hrd" path="res://Main/ui/speedometer.gd" id="5_ojk2s"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_ijulh"]
panorama = ExtResource("2_36pqe")

[sub_resource type="Sky" id="Sky_mahgt"]
sky_material = SubResource("PanoramaSkyMaterial_ijulh")

[sub_resource type="Environment" id="Environment_vqkdg"]
background_mode = 2
sky = SubResource("Sky_mahgt")

[node name="game" type="Node3D" unique_id=607687153 node_paths=PackedStringArray("minivan")]
script = ExtResource("1_40hd6")
minivan = NodePath("Minivan")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=562293947]
environment = SubResource("Environment_vqkdg")

[node name="obstacle_car" parent="." unique_id=697564410 instance=ExtResource("3_ojk2s")]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 2.3698626, -1098.3956)
time_to_die = 1.0
fling_speed = 500.0

[node name="Minivan" parent="." unique_id=1745930246 instance=ExtResource("3_o63uj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.230979, 0)
motion_mode = 1
right_direction = Vector3(1, 0, 0)
turn_rate = 90.0

[node name="Camera3D" type="Camera3D" parent="Minivan" unique_id=2141817629]
transform = Transform3D(1, 0, 0, 0, 0.8941542, 0.44775903, 0, -0.44775903, 0.8941542, 0, 12, 24)
fov = 90.0
size = 1.935

[node name="Label" type="Label" parent="." unique_id=1113606484 node_paths=PackedStringArray("body")]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("5_ojk2s")
body = NodePath("../Minivan")
